dependencies {
  api project(':servo-core')
  api 'com.netflix.archaius:archaius2-core'
  api 'com.netflix.iep-shadow:iepshadow-rxnetty'
  api 'com.netflix.iep-shadow:iepshadow-iep-rxhttp'
  api "com.fasterxml.jackson.core:jackson-databind"
  api "com.fasterxml.jackson.dataformat:jackson-dataformat-smile"
  api 'io.netty:netty-buffer'
  api 'io.netty:netty-codec-http'
  api 'io.reactivex:rxjava'
  jmh project(':servo-core')
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "com.netflix.servo.atlas"
    )
  }
}
