subprojects {
    // Checkstyle
    apply plugin: 'checkstyle'
    tasks.withType(Checkstyle) { ignoreFailures = true }
    checkstyle {
        ignoreFailures = true // Waiting on GRADLE-2163
        configFile = rootProject.file('codequality/checkstyle.xml')
    }

    // FindBugs
    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = false // remove when project conforms
    }
    [findbugsMain, findbugsTest]*.reports {
       xml.enabled false
       html.enabled true
    }

    // PMD
    apply plugin: 'pmd'
    //tasks.withType(Pmd) { reports.html.enabled true }

    apply plugin: 'cobertura'
    cobertura {
        sourceDirs = sourceSets.main.java.srcDirs
        format = 'html'
        includes = ['**/*.java', '**/*.groovy']
        excludes = []
    }
}
