subprojects {
  // Checkstyle
  apply plugin: 'checkstyle'
  checkstyle {
    ignoreFailures = true 
    configFile = rootProject.file('codequality/checkstyle.xml')
    //sourceSets = [sourceSets.main]
  }

  // FindBugs
  apply plugin: 'findbugs'
  findbugs {
    ignoreFailures = false 
  }
  tasks.withType(FindBugs) {
    findbugs.toolVersion "3.0.0"
    reports {
      xml.enabled = false
      html.enabled = true
    }
  }

  // PMD
  apply plugin: 'pmd'
  pmd {
    ignoreFailures = true
    //sourceSets = [sourceSets.main]
    ruleSets = []
    ruleSetFiles = rootProject.files("codequality/pmd.xml")
  }
  tasks.withType(Pmd) {
    exclude "com/netflix/servo/jsr166e/*"
  }
}
