apply from: 'http://artifacts.netflix.com/gradle-netflix-local/artifactory.gradle'

rootProject {
    afterProject {  project ->
        def compileConf = project.configurations.findByName('compile')
        if (compileConf==null) {
            return
        }
        def deps = compileConf.dependencies
        def jackson = deps.findAll { it.group == 'org.codehaus.jackson' }
        deps.removeAll(jackson)
    }
}
