apply from: 'http://artifacts.netflix.com/gradle-netflix-local/artifactory.gradle'

rootProject {
    afterProject {  project ->
        def compileConf = project.configurations.findByName('compile')
        if (compileConf==null) {
            return
        }
        def deps = compileConf.dependencies
        def jackson = deps.findAll { it.group == 'org.codehaus.jackson' }
        deps.removeAll(jackson)
        def realDep = deps.find { it.group == 'com.amazonaws' && it.name == 'aws-java-sdk' }
        if (realDep != null) {
            def version = realDep.version
            deps.remove(realDep)
            project.dependencies.add('compile', "com.amazon:aws-java-sdk:${version}")
        }
    }
}
